{
  "name": "redux-persist-immutable",
  "version": "4.3.1",
  "description": "top level immutablejs support for redux-persist",
  "main": "lib/index.js",
  "files": [
    "lib",
    "constants.js"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib dist",
    "prepublish": "npm run clean && npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rt2zz/redux-persist-immutable.git"
  },
  "keywords": [
    "redux",
    "redux-persist",
    "immutable",
    "immutablejs"
  ],
  "author": "Stephane Rufer <stephane.rufer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "immutable": "^3.8.1",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "redux-persist": "^4.0.0",
    "redux-persist-transform-immutable": "^4.1.0"
  },
  "peerDependencies": {
    "immutable": "*"
  }
}
